# Handgun properties
weapons.handgun.initial-ammo = 60
weapons.handgun.max-ammo = 80
weapons.handgun.fire-rate = 5

projectiles.bounding-radius = 0.1

# Bullet properties
projectiles.bullet.speed = 25
projectiles.bullet.damage = 5

# Laser gun properties
weapons.laser-gun.initial-ammo = 30
weapons.laser-gun.max-ammo = 40
weapons.laser-gun.fire-rate = 5

# Laser ray properties
projectiles.laser-ray.speed = 10
projectiles.laser-ray.damage = 10

# Rocket launcher properties
weapons.rocket-launcher.initial-ammo = 15
weapons.rocket-launcher.max-ammo = 20
weapons.rocket-launcher.fire-rate = 1

# Rocket properties
projectiles.rocket.speed = 5
projectiles.rocket.damage = 30
projectiles.rocket.min-explosion-radius = 0.1
projectiles.rocket.max-explosion-radius = 1

# Bot properties
bot.max-speed = 2.5
bot.max-turn-rate = 7
bot.bounding-radius = 0.25
bot.aim-noise = 0.03

# First-aid kit properties
entities.first-aid-item.bounding-radius = 0.3
entities.first-aid-item.activation-interval = 10000
entities.first-aid-item.health-amount = 20

# Weapon item properties
entities.weapon-item.bounding-radius = 0.3
entities.weapon-item.activation-interval = 10000
